DEBUG=1
SECRET_KEY=any-random-string
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=core_prod
SQL_USER=core
SQL_PASSWORD=core
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
